import React, { useState } from "react";
import {
  Container,
  Grid,
  Typography,
  Card,
  CardContent,
  Modal,
  Box,
  Grow,
  Pagination,
  TextField,
  Stack,
} from "@mui/material";
import { Favorite, Search } from "@mui/icons-material";
import { useCart } from "../context/CartContextProvider";
import AddShoppingCartIcon from "@mui/icons-material/AddShoppingCart";

const booksData = [
  {
    id: 1,
    title: "«Три метлы», «Кабанья голова» и другие угощения из Хогвартса",
    author: "Леманн Жасмин",
    description:
      "Рецепты выпечки Гарри Поттера. 24 сладких сюрприза из волшебного мира",
    image:
      "https://img4.labirint.ru/rc/eba1532bdfdce211a9056ffea0f526bb/363x561q80/books90/894050/cover.jpg?1674888773",
  },
  {
    id: 2,
    title: "Лезетли тат. Рецепты из турецких сериалов",
    author: "Саглам Дахие",
    description:
      "За что вы любите турецкие сериалы? За их перчинку и способность заставить забыть обо всем на свете в ожидании новой серии! А знаете, что еще доставляет яркие эмоции? Вкусная еда! И ее в турецких сериалах много. Интересно, каковы на вкус любимые блюда Хюррем, Серкана или Аслы?",
    image:
      "https://img3.labirint.ru/rc/7edffe9fefa5f1df6fa91e5b77895e96/363x561q80/books102/1010423/cover.jpg?1712085983",
  },
  {
    id: 3,
    title: "Моти. Легендарный воздушный десерт из Японии",
    author: "",
    description:
      "Приготовить трендовый японский десерт моти? Проще простого с книгой «Моти. Легендарный воздушный десерт из Японии»",
    image: "https://cdn.eksmo.ru/v2/ITD000000001343508/COVER/cover1__w820.jpg",
  },
  {
    id: 4,
    title:
      "Бенто-торты. Бисквитные, муссовые и классические торты в мини-формате",
    author: "Светлана Мещерякова",
    description:
      "Бенто-торты — кондитерский тренд, который не сдает позиции уже не первый год. И это неудивительно: эффектные тортики размером с ладонь в коробочках — трогательный презент на день рождения, способ порадовать близкого или побаловать себя без повода. Бенто-торты бывают любыми: бисквитными, муссовыми и даже классическими, только в уменьшенном формате.",
    image: "https://cdn.eksmo.ru/v2/ITD000000001322164/COVER/cover1__w600.jpg",
  },
  {
    id: 5,
    title: "Домашняя выпечка. Рецепты, согревающие душу",
    author: "Диёра Усманова",
    description:
      "Представьте себе — теплые домашние вечера, запах свежеиспеченных пирожных и добрые улыбки, озаряющие лица ваших близких. Все это и гораздо больше ждет вас в этой кулинарной книге, наполненной самыми сокровенными рецептами сладких блюд и вкуснейших десертов. Эта книга — не просто сборник рецептов, она — настоящая сокровищница семейных ценностей, передаваемых из поколения в поколение. Здесь, между страницами, прячутся воспоминания автора о бабушке, маме и тех мгновениях, когда вся семья собиралась на кухне, чтобы вместе готовить и наслаждаться вкусом созданных творений.",
    image: "https://cv3.litres.ru/pub/c/cover/70480633.jpg",
  },
  {
    id: 6,
    title:
      "Рецепты из таверны для Гарри Поттера. Угощения из Хогсмида, «Дырявого котла» и других волшебных мест",
    author: "Том Гримм",
    description:
      "Мир Гарри Поттера полон еды! Наверняка каждый из нас, впервые очутившись вместе с Гарри в мире волшебников, смотрел широко раскрытыми глазами на чудесные яства, подаваемые тут и там. Удивительные сладости в Хогвартс-экспрессе, головокружительные пиры в Хогвартсе, разнообразные блюда и коварные напитки в «Дырявом котле», «Кабаньей голове» и «Трех метлах»... Теперь все это под силу попробовать и нам, простым маглам!",
    image: "https://cdn.eksmo.ru/v2/ITD000000001350395/COVER/cover1__w600.jpg",
  },
  {
    id: 7,
    title:
      "Вкусный пост. Более 60 рецептов, которые вы будете готовить даже после поста",
    author: "Ольга Войнова",
    description:
      "Какой должна быть постная пища? Вкусной и сытной, а еще разнообразной. Этих правил уже давно придерживается Ольга Войнова, автор бестселлера «Ремесленный хлеб и сдоба на закваске». В новой книге она с открытой душой делится не только рецептами вкусных постных блюд, но и раскрывает секреты, как сделать каждое из них еще разнообразнее. Поэтому идей хватит надолго!",
    image: "https://s1-goods.ozstatic.by/1000/470/306/101/101306470_0.jpg",
  },
  {
    id: 9,
    title: "Вкус утра. Красивые завтраки для будней и неспешных выходных",
    author: "Маша Шелушенко",
    description:
      "Маша Шелушенко — повар, шеф-кондитер, популярный фуд-блогер и автор книг «Жить вкусно. Готовить дома, как в ресторане» и «Торт-конструктор. 50 вариантов собрать свой торт». В своих книгах Маша помогает читателям научиться готовить вкусные и по-ресторанному красивые блюда прямо на домашней кухне.",
    image: "https://cdn.eksmo.ru/v2/ITD000000000873446/COVER/cover1__w820.webp",
  },
  {
    id: 10,
    title: "Энциклопедия французской выпечки",
    author: "Гастон Ленотре",
    description:
      "Известный во всем мире «Дом Ленотр»! Созданный в течение 25 лет всей семьей Гастона и Колетт Ленотр! Результат их труда запечатлен в этой потрясающей книге! Захватывающая история начала и развития этого кондитерского дома. Подробное описание времени каждого этапа приготовления, оборудования, выхода/результата, шагов приготовления не легких (французских!) десертов. Важно — актуальные заметки шеф-повара для каждого блюда. И 200 самых впечатляющих десертов, помимо теста и его вариаций, сопровождающих любой десерт кремов, муссов и глазурей: разнообразные виды бриошей, круассанов, кексов, тартов, пирожных и, наконец, известные во всем мире торты!",
    image: "https://ir.ozone.ru/s3/multimedia-7/wc1000/6896111479.jpg",
  },
  {
    id: 11,
    title:
      "Кулинарная география. 90 лучших семейных ужинов со всех концов света",
    author: "Ирина Чадеева",
    description:
      "При упоминании слова «география» многие вспоминают скучные уроки про полезные ископаемые, зубрежку разных видов ветров и заполнение контурной карты. Ирина Чадеева решила придать этому слову новое значение! Благодаря книге «Кулинарная география» вы проедетесь по блюдам всего мира: начиная от австралийского мясного пирога и заканчивая канадскими блинчиками с кленовым сиропом",
    image:
      "https://img3.labirint.ru/rc/fd1ad76f02a9c43107a311a46489bd6b/363x561q80/books101/1004187/cover.jpg?1707200747",
  },
  {
    id: 12,
    title:
      "Я выбираю рыбу! Полный гид по выбору и приготовлению от рыбопромышленника в третьем поколении",
    author: "Светлана Кроткова",
    description:
      "Светлана Кроткова — автор блога о рыбе с аудиторией более 300 000 подписчиков, рыбопромышленник в третьем поколении и просто неравнодушный человек, влюбленный в рыбу и её приготовление. Книга Светланы — это путеводитель по миру рыбы: от привычных скумбрии и трески до экзотических тайменя и тунца. Светлана делится личным опытом и даёт практические советы по выбору, хранению, разделке и приготовлению рыбы. В книге есть рецепты блюд на любой вкус и повод: для быстрого ужина в будни, для праздничного стола, для готовки на природе и, конечно, для особых случаев.",
    image:
      "https://main-cdn.sbermegamarket.ru/big1/hlr-system/-27/368/671/931/121/5/600016100244b0.jpg",
  },
  {
    id: 13,
    title:
      "Идеальный кондитер. Пошаговый гид от простых конфет до изумительных тортов",
    author: "Екатерина Митюшкина",
    description:
      "Как стать идеальным кондитером, чтобы двухъярусные торты не падали, крем поражал своей бархатной текстурой, а дизайн всегда получался удачным? Ответ на эти вопросы дала кондитер с восьмилетним опытом и популярный блогер Екатерина Митюшкина — автор книги «Идеальный кондитер»!",
    image: "https://cdn.eksmo.ru/v2/ITD000000001275542/COVER/cover1__w600.jpg",
  },
  {
    id: 14,
    title: "Не просто завтрак",
    author: "Юлия Дианова",
    description:
      "«Здравствуй, любимый завтрак!» — именно такими словами автор книги Юлия Дианова советует начинать свой день. В дебютной книге профессионального кондитера, популярного блогера, заботливой мамы пятерых детей и просто энергичной и очаровательной женщины вы сможете найти все для того, чтобы сделать утро ярким и вкусным! Автор уверен, что когда ждешь завтрака, как встречи с любимым, вырабатывается гормон радости, и вы ни за что на свете не наберете ни грамма! Поэтому на завтрак можно все! Драники с рийетом из лосося, рисовая каша с халвой, шакшука или колоритный турецкий завтрак? Круассан с печеным перцем, соусом песто и моцареллой или дрожжевые оладьи с яблоками? Выбирайте, готовьте, радуйте себя и близких! Пусть ваше утро будет вкусным!",
    image: "https://cdn.eksmo.ru/v2/ITD000000001312063/COVER/cover1__w820.webp",
  },
  {
    id: 15,
    title: "Чизкейк внутри. Сложные и необычные торты - легко!",
    author: "Виктория Мельник",
    description:
      "Создайте свою персональную сладкую историю под руководством популярного блогера Виктории Мельник ( @vicky_bakery, более 100 тыс подписчиков в Инстаграм).",
    image:
      "https://img2.labirint.ru/rcimg/87a52f954fcd337a3883e42abb54d7ef/960x540/books62/615728/ph_001.jpg?1686677380",
  },
  {
    id: 16,
    title:
      " Щепотка вкусных воспоминаний. Простые и понятные рецепты для ностальгических встреч",
    author: "Евгения Решанова",
    description:
      "Для уютных встреч с близкими кулинар Евгения Решанова собрала самые лучшие идеи со всего света. Приготовим яйца чилбир, сальтисон, сладкую уху и минестроне, грибной паштет, домашний хлеб, тыквенные булочки, королевскую ватрушку. Не останутся без внимания и ностальгические рецепты: варёная кукуруза, рыбные котлеты и куриные отбивные, жарёха, творожные рогалики, пышный манник на новый лад и сладкая 'Картошка'.Воспоминания из детства - живые и красочные - будут сопровождать нас. Вместе с автором отправимся в небольшой уральский городок, вспомним лакомства и детские шалости, семейные праздники и даже бабушкин сервиз. Самое вкусное - от завтраков до десертов!",
    image:
      "https://img3.labirint.ru/rc/ce1bf982c5c84d4007ae8c0be15f5d65/363x561q80/books101/1003717/cover.jpg?1706603105",
  },
  {
    id: 17,
    title: "Сначала — завтрак! Рецепты, которые вы полюбите",
    author: "Настя Вэрайети",
    description:
      "Как вы любите завтракать? Яичница? Сосиски? Овсянка? Знаменитый фуд-блогер Настя Вэрайети в своей третьей книге «Сначала — завтрак!» научит завтракать гораздо интереснее и полезнее. Ведь она приготовила целых 43 рецепта — для будних дней и сборов на работу, для неторопливых выходных и роскошных праздников. Легкие и более калорийные, быстрые и требующие чуть больше времени для приготовления. Сладкие, соленые, пряные. Настя знает, что именно от завтрака зависит и настроение, и успешность каждого дня, поэтому предлагает приготовить марокканские блины, ленивые хачапури, глазированные сырки с черникой, вареники с сыром и грибами, фокаччу с пармезаном, рикотники, творожные вафли и многое-многое другое. Здесь каждый найдет вариант своего идеального завтрака. В любом рецепте от Насти — тепло и радость. Ведь все приготовленное для любимых дома и своими руками имеет ни с чем несравнимый вкус.",
    image: "https://cdn.eksmo.ru/v2/ITD000000000955864/COVER/cover1__w820.webp",
  },
  {
    id: 18,
    title: "Большая кулинарная книга",
    author: "Похлебкин В.В.",
    description:
      "В. В. Похлёбкин человек, который удивительным образом успевал писать работы по скандинавистике, делать купажи чая для космонавтов и создать самую цитируемую монографию по истории кулинарии в СССР. В этом сборнике вы найдете выдающиеся работы В. В. Похлёбкина: от «Занимательной кулинарии» до «Кулинарного словаря». С помощью этой книги вы не только научитесь готовить, но и узнаете о становлении и развитии национальных кухонь.",
    image: "https://cdn.eksmo.ru/v2/ITD000000000164177/COVER/cover1__w820.webp",
  },
  {
    id: 19,
    title:
      "Лучшие десерты со сниженной калорийностью. Абсолютно натуральные сладости на каждый день",
    author: "Елизавета Романова",
    description:
      "Несмотря на увещевания диетологов, большинство из нас все-таки любит сладкое. У издательства «Эксмо» для сладкоежек хорошие новости: с книгой фуд-блогера Елизаветы Романовой «Лучшие десерты со сниженной калорийностью. Абсолютно натуральные сладости на каждый день» можно есть то, что любишь, без чувства вины и опасений за фигуру и здоровье. Елизавета собрала рецепты всеми любимых классических тортов, пирожных, глазированных сырков, мороженого и других десертов, заменив излишне калорийные ингредиенты на более легкие. Не беспокойтесь, они остались такими же вкусными! Хотя в большинстве нет глютена, сахара и сливочного масла. И, тем более — никаких искусственных красителей и ароматизаторов. Автор заботится о белковой и витаминной ценности, заменяя масляные крема, белую муку зерновыми смесями, а также использует по максимуму пользу орехов, фруктов и полезных ингредиентов. В этой книге вы найдете разные варианты замен и добавок и скоро сами сможете заменять в рецептах то, что вам не подходит или не нравится.",
    image: "https://cdn.eksmo.ru/v2/ITD000000001294892/COVER/cover1__w820.webp",
  },
  {
    id: 20,
    title: "Цветы и выпечка. Вдохновение готовить вкусно и красиво!",
    author: "Аннелие Андерссон",
    description:
      "Когда автору, Аннелие Андерссон, предложили написать эту книгу, ей было нетрудно согласиться. «На мой взгляд, это самое значимое для меня дело — соединить воедино свои главные страсти в жизни: готовить выпечку, выращивать цветы и фотографировать». Прежде всего вас покорит красота цветочных композиций на фото. Затем вы выберете рецепт хлеба или пирога и приготовите сначала его. Аннелие описала подробно все процессы подготовки и приготовления и во вступительной части (обратите особое внимание на то, как общаться с духовкой), и для каждого рецепта соответственно. А дальше день за днем вы будете перелистывать книгу от осени к лету и наслаждаться струящимися из нее ароматами и чудесной выпечкой, созданной уже вашими руками.",
    image: "https://cdn.eksmo.ru/v2/ITD000000001158321/COVER/cover1__w820.webp",
  },
  {
    id: 21,
    title: "Большая кулинарная книга",
    author: "Похлебкин В.В.",
    description:
      "В. В. Похлёбкин человек, который удивительным образом успевал писать работы по скандинавистике, делать купажи чая для космонавтов и создать самую цитируемую монографию по истории кулинарии в СССР. В этом сборнике вы найдете выдающиеся работы В. В. Похлёбкина: от «Занимательной кулинарии» до «Кулинарного словаря». С помощью этой книги вы не только научитесь готовить, но и узнаете о становлении и развитии национальных кухонь.",
    image: "https://cdn.eksmo.ru/v2/ITD000000000164177/COVER/cover1__w820.webp",
  },
  {
    id: 22,
    title:
      "Кондитерская Hummingbird bakery. Сладкие рецепты из культовой кондитерской Лондона (Капкейки)",
    author: "Тарек Малуф",
    description:
      "Чудесные миниатюрные капкейки, шикарные торты и чизкейки, хрустящее печенье и ароматные пироги - при одном перечислении этих лакомств текут слюнки! Хотите приготовить их все? В этой книге вас ждут лучшие, самые любимые, популярные, тысячу раз опробованные рецепты американской домашней выпечки - добротной и простой (но, конечно же, с изюминкой от кондитеров Hummingbird). Авторские мятно-карамельные капкейки, простое и вкусное печенье, впечатляющие десерты, уютные пироги - среди рецептов найдется и классика, и ее современные интерпретации. Чистое вдохновение!",
    image: "https://cdn.eksmo.ru/v2/ITD000000000920153/COVER/cover1__w820.webp",
  },
  {
    id: 23,
    title: "Позавтракаем? 62 яркие идеи для самого бодрого утра",
    author: "Нина Тарасова",
    description:
      "Хотите радовать себя яркими завтраками каждый день — хоть в ленивую субботу, хоть в самый загруженный вторник, даже если проспали будильник? С книгой Нины Тарасовой это очень просто. Доставайте муку, яйца, крупы и самый главный ингредиент — любовь! Под обложкой вас ждут 62 рецепта, чтобы бодро начать утро: блины и оладушки, вафли, каши, тосты, гранола и смузи для тех, кто торопится.",
    image: "https://cdn.eksmo.ru/v2/ITD000000001304642/COVER/cover1__w820.webp",
  },
  {
    id: 24,
    title: "Вкус моря",
    author: "Маркович С.",
    description: "Вкус моря",
    image: "https://cdn.eksmo.ru/v2/430000000000182497/COVER/cover1__w820.jpg",
  },
  {
    id: 25,
    title: "Безупречный стейк. Приготовление от А до Я",
    author: "Алексей Онегин",
    description:
      "ХМало какое блюдо может всерьез соперничать с аппетитным куском мяса, зажаренным до румяной корочки снаружи и сохранившим ароматный сок внутри. Стейк способен превратить любой ужин в небольшой праздник, а умение виртуозно готовить стейки - лучший способ впечатлить друзей или проложить кратчайший путь к сердцу вашей пассии. Неудивительно, что хорошо готовить стейки умеют далеко не все, а научиться не у кого: даже профессиональные повара слепо копируют ошибочные рецепты и тиражируют мифы, которые легко опровергнуть опытным путем. Что же в этом случае делать? Самый лучший вариант - это пройти весь путь самому от покупки мяса до того момента, как вы оставите готовый стейк отдыхать. Алексей Онегин буквально препарировал процесс получения стейка в домашних условиях, собрал воедино все нюансы и подводные камни, разложил по полочкам гарниры и соусы для того, чтобы у вас все получилось.",
    image: "https://kniga.lv/icache/b99834bc/97edbe83/93c6a49e.jpg",
  },
  {
    id: 26,
    title: "От салата до стейка (оформление2)",
    author: "Кеда Блэк",
    description:
      "Пожалуй, каждый повар, начинающий или опытный, должен иметь под рукой самые необходимые рецепты. В ваших руках книга, где собраны рецепты основных классических блюд, которые никогда не выйдут из моды. С ее помощью вы научитесь правильно готовить соус бешамель и майонез, обжарить стейк или потушить ягненка, удивить своих близких пирогом из цукини и трайфлом по-итальянски. А самое главное, к каждому рецепту прилагается подробная пошаговая инструкция из фотографий, которая безусловно облегчит вам готовку и подарит приятное времяпрепровождение на кухне.",
    image: "https://cdn.eksmo.ru/v2/ITD000000000239275/COVER/cover1__w820.webp",
  },
  {
    id: 27,
    title: "Аэрогриль",
    author: "",
    description:
      "Аэрогриль – современный и надежный помощник на кухне, заменяющий собой сразу несколько устройств. Без лишних хлопот в нем можно приготовить практически любое блюдо: от теплого салата гриль из овощей и рассыпчатой гречневой каши до потрясающе аппетитных ребрышек в медовой глазури или ароматного апельсинового кекса. Набор самых лучших и проверенных рецептов для аэрогриля вы найдете в этой книге, а приготовить выбранные блюда помогут красочные иллюстрации, пошаговое руководство и полезные советы повара.",
    image: "https://cdn.eksmo.ru/v2/ITD000000000189971/COVER/cover1__w820.webp",
  },
  {
    id: 28,
    title: "Электронная книга «Готовим за 20 минут»",
    author: "",
    description:
      "Как привнеси разнообразие в ежедневный рацион? Как по-новому обыграть привычные ингредиенты? Какое блюдо приготовить, чтобы по-настоящему удивить семью и близких? Именно эти вопросы призвана решить новая серия 'Ты классная хозяйка!'. Серия для тех, кто может одновременно варить борщ и выпекать сметанный торт с закрытыми глазами. Для тех, кому просто нужны свежие идеи блюд из знакомых продуктов и несколько неожиданных рецептов на особый случай. Для тех, чье звание классной хозяйки неоспоримо и не нуждается в доказательствах.",
    image: "https://cdn.eksmo.ru/v2/ITDA00000000008972/COVER/cover__w820.webp",
  },
  {
    id: 29,
    title: "Закуски за 30 минут",
    author: "",
    description:
      "Приготовить закуски за 30 минут? Легко! С нашим Поваром и его помощником поваренком вы сможете подать к столу вкусные и разнообразные закуски всего за полчаса. Карпаччо или мясной рулет, тар-тар или жульен - минимум времени и вы сможете порадовать своих близких восхитительными закусками!",
    image: "https://cdn.eksmo.ru/v2/ITD000000000221822/COVER/cover1__w820.webp",
  },
];

const BooksPage = () => {
  const [selectedBook, setSelectedBook] = useState(null);
  const [currentPage, setCurrentPage] = useState(1);
  const [searchTerm, setSearchTerm] = useState("");
  const booksPerPage = 8;
  const { addProductToCart, checkProductInCart, deleteProductFromCart } =
    useCart();
  const handleDelete = (book) => {
    deleteProductFromCart(book.id);
  };

  const openModal = (book) => {
    setSelectedBook(book);
  };

  const closeModal = () => {
    setSelectedBook(null);
  };

  const handleChangePage = (event, value) => {
    setCurrentPage(value);
  };

  const handleSearchChange = (event) => {
    setSearchTerm(event.target.value);
  };

  const filteredBooks = booksData.filter((book) =>
    book.title.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const indexOfLastBook = currentPage * booksPerPage;
  const indexOfFirstBook = indexOfLastBook - booksPerPage;
  const currentBooks = filteredBooks.slice(indexOfFirstBook, indexOfLastBook);

  return (
    <div
      style={{
        backgroundImage:
          "url('https://i.pinimg.com/564x/8b/29/7c/8b297c88c8dfd2e771099ae7cb7e0f1c.jpg')",
        backgroundSize: "cover",
        backgroundPosition: "center",
        height: "100vh",
        width: "100vw",
        overflow: "auto",
        backgroundColor: "#f0f0f0",
        padding: "20px",
      }}
    >
      <Container>
        <Typography
          variant="h3"
          gutterBottom
          style={{
            color: "#f26a8d",
            marginBottom: "20px",
            marginTop: "90px",
            textAlign: "center",
            textShadow: "2px 2px 5px rgba(0,0,0,0.9)",
            fontWeight: "bold",
            fontFamily: "Snell Roundhand, cursive",
          }}
        >
          Кулинарные рецепты книг
        </Typography>

        <TextField
          label="Поиск книг"
          variant="outlined"
          size="small"
          value={searchTerm}
          onChange={handleSearchChange}
          style={{
            marginBottom: "10px",
            backgroundColor: "rgba(255, 255, 255, 0.8)",
          }}
        />
        <Grid container spacing={3}>
          {currentBooks.map((book, index) => (
            <Grid key={book.id} item xs={12} sm={6} md={4} lg={3}>
              <Grow in timeout={(index + 1) * 300}>
                <Card
                  style={{
                    backgroundColor: "rgba(255, 255, 255, 0.8)",
                    height: "100%",
                    display: "flex",
                    flexDirection: "column",
                    justifyContent: "space-between",
                    cursor: "pointer",
                    transition: "transform 0.3s ease-in-out",
                    borderRadius: "35px",
                  }}
                  onMouseEnter={(e) =>
                    (e.currentTarget.style.transform = "scale(1.05)")
                  }
                  onMouseLeave={(e) =>
                    (e.currentTarget.style.transform = "scale(1)")
                  }
                  onClick={() => openModal(book)}
                >
                  <img
                    src={book.image}
                    alt="Обложка книги"
                    style={{
                      width: "100%",
                      height: "auto",
                      marginTop: "10px",
                    }}
                  />
                  <CardContent style={{ flexGrow: 1 }}>
                    <Typography variant="h6" style={{ fontSize: "18px" }}>
                      {book.title}
                    </Typography>
                    <Stack direction="row">
                      <AddShoppingCartIcon
                        sx={{
                          color: checkProductInCart(book.id)
                            ? "red"
                            : "inherit",
                        }}
                        onClick={() => addProductToCart(book)}
                      >
                        <Favorite />
                      </AddShoppingCartIcon>
                    </Stack>
                  </CardContent>
                </Card>
              </Grow>
            </Grid>
          ))}
        </Grid>
        <Box
          display="flex"
          justifyContent="center"
          mt={3}
          style={{ marginTop: "20px" }}
        >
          <Pagination
            count={Math.ceil(filteredBooks.length / booksPerPage)}
            page={currentPage}
            onChange={handleChangePage}
            color="primary"
          />
        </Box>
      </Container>

      <Modal
        open={selectedBook !== null}
        onClose={closeModal}
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        <Box
          sx={{
            bgcolor: "background.paper",
            p: 4,
            borderRadius: "8px",
            width: "80%",
            maxWidth: "600px",
            maxHeight: "80vh",
            overflowY: "auto",
          }}
        >
          {selectedBook && (
            <>
              <Typography
                variant="h5"
                component="h2"
                gutterBottom
                style={{
                  fontSize: "24px",
                  fontWeight: "bold",
                  marginBottom: "10px",
                  textAlign: "center",
                  color: "#c9184a",
                  fontFamily: "cursive",
                }}
              >
                {selectedBook.title}
              </Typography>
              <Typography
                variant="subtitle1"
                style={{
                  fontSize: "18px",
                  color: "#ff4d6d",
                  marginBottom: "10px",
                  textAlign: "center",
                  textTransform: "uppercase",
                }}
              >
                Автор: {selectedBook.author}
              </Typography>
              <Typography
                variant="body1"
                style={{
                  whiteSpace: "pre-line",
                  fontSize: "16px",
                  lineHeight: "1.6",
                  textAlign: "justify",
                }}
              >
                Описание: {selectedBook.description}
              </Typography>
              <img
                src={selectedBook.image}
                alt="Обложка книги"
                style={{ width: "100%", height: "auto", marginTop: "20px" }}
              />
            </>
          )}
        </Box>
      </Modal>
    </div>
  );
};

export default BooksPage;
